.container
    width: 100vw
    padding: 80px 0 0 150px
    .blocks
        display: flex
        gap: 20px

.desktopVersion
    width: 100%
    .title
        position: absolute
        top: 50px
        left: 10%

    .titleText
        .text
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            text-align: left
            gap: 250px

            .titleHead
                font-family: "Anaheim", sans-serif
                font-weight: 700
                font-size: 40px
                line-height: 55%
                letter-spacing: -0.01em
                color: #656565

                padding-left: 120px
                text-align: left

// Мобильная версия
.mobileVersion
    display: none
    flex-direction: column
    width: 100%
    padding: 10px
    margin-top: 50px

    hr
        display: flex
        width: 100%
        height: 1px
        background-color: rgba(115, 115, 115, 0.25)
        border: none
        margin-top: 5px

    .headerResponsive
        display: flex !important
        flex-direction: row !important
        width: 100%
        justify-content: space-between !important
        align-content: center !important
        z-index: 999999

        .icons
            width: 50px
            height: 50px

        .studyOs
            display: flex !important
            font-family: "Anaheim", sans-serif
            font-weight: 800
            font-size: 40px
            color: #656565

        span
            color: #6f74ff

    .mobileTitleContainer
        display: flex
        justify-content: center
        margin: 20px 0

    .mobileTitle
        font-family: "Anaheim", sans-serif
        font-weight: 700
        font-size: 30px
        color: #656565
        text-align: center

    .mobileBlocks
        display: flex
        flex-direction: column
        gap: 15px
        padding: 0 10px
        width: 100%

// Медиа-запросы для переключения между версиями
@media (max-width: 768px)
    .container
        padding: 0
        min-height: 100vh
        overflow-x: hidden

    .desktopVersion
        display: none

    .mobileVersion
        display: flex
