.container
    display: flex
    flex-direction: row
    border-radius: 10px
    width: 1006px
    height: 154px
    backdrop-filter: blur(50px)
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.03)
    background: #fff
    justify-content: center
    align-items: center
    margin: 20px 0 0 80px
    z-index: 3
    position: relative
    padding: 20px
    .preview
        border-radius: 5px
        width: 200px
        height: 100px

        object-fit: cover
    .textContainer

        margin: 0 0 0px 20px
        display: flex
        flex-direction: column

        gap: 10px
        .titleDesc
            display: flex
            flex-direction: column
            gap: 20px
            .textDesc
                font-family: "Anaheim", sans-serif
                font-weight: 600
                font-size: 15px
                line-height: 147%
                letter-spacing: -0.01em
                color: #918e8e
            .time
                font-family: "Anaheim", sans-serif
                font-weight: 600
                font-size: 15px
                line-height: 147%
                letter-spacing: -0.01em
                color: #918e8e
        .title
            display: flex
            flex-direction: row
            gap: 80px

            .icons
                display: flex
                justify-content: center
                align-items: center
                gap: 20px

            .titleHead
                font-family: "Anaheim", sans-serif
                font-weight: 700
                font-size: 24px
                line-height: 92%
                letter-spacing: -0.01em
                color: #656565
.youtubeLink
    border-radius: 0 0 10px 10px
    width: 101px
    height: 18px
    background: #f99
    position: absolute
    left: 60px
    bottom: -18px
    z-index: 1
    .linkText
        font-family: "Anaheim", sans-serif
        font-weight: 700
        font-size: 15px
        line-height: 147%
        letter-spacing: -0.01em
        text-align: center
        color: #fff
