.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  .moduleContent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #fff
    padding: 20px
    border-radius: 20px
    width: 400px
    text-align: center
    position: relative
    gap: 10px

    .text
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      gap: 10px
      font-family: "Anaheim", sans-serif
      font-weight: 700
      font-size: 17px
      line-height: 129%
      letter-spacing: -0.01em
      color: #e4e4e4
    .modalTitle
      font-family: "Anaheim", sans-serif
      font-weight: 700
      font-size: 50px
      line-height: 44%
      letter-spacing: 0em
      text-align: center
      color: #656565
      margin: 20px 0 20px 0

      span
        color: #6f74ff

    .modalInput
      width: 100%
      padding: 10px

      border: 1px solid #ccc
      border-radius: 15px
      height: 45px
      font-family: "Anaheim", sans-serif
      font-weight: 600
      font-size: 17px
      line-height: 129%
      letter-spacing: -0.01em

      &::placeholder
        color: #b0b0b0

    .modalButton
      border-radius: 25px
      width: 183px
      height: 50px
      background: #6f74ff
      font-family: "Anaheim", sans-serif
      font-weight: 700
      font-size: 24px
      text-align: center
      color: #fff

    .modalClose
      position: absolute
      top: 10px
      right: 10px
      font-size: 20px
      cursor: pointer

  .modalContent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #fff
    padding: 20px
    border-radius: 20px
    width: 400px
    text-align: center
    position: relative
    gap: 20px
    .text
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      gap: 10px
      font-family: "Anaheim", sans-serif
      font-weight: 700
      font-size: 17px
      line-height: 129%
      letter-spacing: -0.01em
      color: #e4e4e4

    .modalTitle
      font-family: "Anaheim", sans-serif
      font-weight: 700
      font-size: 50px
      line-height: 44%
      letter-spacing: 0em
      text-align: center
      color: #656565
      margin-top: 20px

      span
        color: #6f74ff

    .modalInput
      width: 100%
      padding: 10px
      margin: 10px 0
      border: 1px solid #ccc
      border-radius: 15px
      height: 45px
      font-family: "Anaheim", sans-serif
      font-weight: 600
      font-size: 17px
      line-height: 129%
      letter-spacing: -0.01em

      &::placeholder
        color: #b0b0b0

    .modalButton
      border-radius: 25px
      width: 183px
      height: 50px
      background: #6f74ff
      border: none
      font-family: "Anaheim", sans-serif
      font-weight: 700
      font-size: 24px
      text-align: center
      color: #fff

    .modalClose
      position: absolute
      top: 10px
      right: 10px
      font-size: 20px
      cursor: pointer

  .customSelect
    position: relative
    width: 100%

.selectedOption
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px
  border: 1px solid #ccc
  border-radius: 15px
  cursor: pointer
  font-size: 17px
  background: white
  font-family: "Anaheim", sans-serif

  .selectedIcon
    width: 20px
    height: 20px
    margin-right: 10px

  .dropdownIcon
    font-size: 14px
    color: #888
.lineModule
  width: 100%
.customDropdown
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background: white
  border-radius: 15px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  z-index: 10
  padding: 5px 0
  max-height: 200px
  overflow-y: auto

  li
    display: flex
    align-items: center
    padding: 10px
    cursor: pointer
    transition: 0.2s
    font-family: "Anaheim", sans-serif
    font-weight: 600
    font-size: 17px
    line-height: 129%
    letter-spacing: -0.01em
    color: #b0b0b0

    &:hover
      background: #f5f5f5

@media (max-width: 768px)
  .modal
    display: flex
    align-items: center
    justify-content: center
    padding: 10px

    .modalContent, .moduleContent
      width: 90%
      padding: 15px
      border-radius: 15px
      gap: 10px

      .modalTitle
        font-size: 35px
        line-height: 120%

      .modalInput
        height: 40px
        font-size: 15px
        padding: 8px

      .modalButton
        width: 100%
        height: 45px
        font-size: 20px

      .modalClose
        top: 5px
        right: 5px
        font-size: 18px

  .customSelect
    width: 100%

  .selectedOption
    font-size: 15px
    padding: 8px

  .customDropdown
    max-height: 150px

@media (max-width: 480px)
  .iconGrid
    grid-template-columns: repeat(4, 1fr) !important
    grid-template-rows: repeat(4, 1fr)
  .modal
    padding: 5px

    .modalContent, .moduleContent
      width: 95%
      padding: 10px
      border-radius: 10px

      .modalTitle
        font-size: 28px

      .text
        font-size: 14px

      .modalInput
        height: 35px
        font-size: 14px
        padding: 6px

      .modalButton
        height: 40px
        font-size: 18px

      .modalClose
        font-size: 16px

  .selectedOption
    font-size: 14px
    padding: 6px

  .customDropdown
    max-height: 120px

.iconGrid
  flex: 1
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: repeat(4, 1fr)
  gap: 16px
  background-color: #ffffff
  padding: 16px
  border-radius: 8px
  margin-bottom: 16px
  /* Без overflow — значит, всё уместится в 16 ячеек */

.iconItem
  background-color: #ffffff
  border: 2px solid transparent
  border-radius: 4px
  color: #656565
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: background-color 0.2s, border-color 0.2s

  &:hover
    background-color: #dcdcdc

.selected
  border-color: #0066ff
  background-color: #dcdcdc
  color: #656565

.sphereContainer
  display: flex
  align-items: center
  gap: 8px // Отступ между иконкой и текстом

.sphereLabel
  color: #656565
  font-size: 16px
