.container
    background: #fff
    border-radius: 10px
    padding: 0px 10px 10px 10px
    width: 662px
    height: 654px

@media (max-width: 768px)
    .container
        width: 100%
        height: auto

        margin-bottom: 45px
