.container
    position: relative
    width: 100%
    min-height: 100vh
    background-color: #f5f5f5

.desktopVersion
    display: flex
    .recent
        position: absolute
        top: 15%
        left: 20%
        display: flex
        flex-direction: row
        .repeat
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
            flex-direction: column
        .createContainer
            border-radius: 10px
            width: 100px
            height: 60px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            background: #fff
            cursor: pointer
            .buttons
                font-family: "Anaheim", sans-serif
                font-weight: 700
                font-size: 15px
                color: #918e8e
                margin-left: 5px
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05)
                &:hover
                    cursor: pointer
            img
                width: 26px
                height: 26px

    .title
        position: absolute
        top: 50px
        left: 20%

    .sessions
        display: flex
        margin-top: 40px

    .titleDesc
        width: 55%
        display: flex
        justify-content: center
        text-align: left
        margin: 20px 0 0 80px
    .desc
        font-family: "Anaheim", sans-serif
        font-weight: 600
        font-size: 20px
        line-height: 110%
        letter-spacing: -0.01em
        text-align: justify
        color: #918e8e

    .titleText
        .text
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            text-align: left
            gap: 250px
            .icons
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                gap: 20px
            .titleHead
                font-family: "Anaheim", sans-serif
                font-weight: 700
                font-size: 40px
                line-height: 55%
                letter-spacing: -0.01em
                color: #656565
                padding-left: 120px
                text-align: left
            span
                font-weight: 600
                font-family: "Anaheim", sans-serif
                font-size: 40px
                line-height: 55%
                letter-spacing: -0.01em
                color: #656565
