.container
    width: 100%
    height: 40px
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 16px
    background: #f5f5f5
    z-index: 999

.path
    font-family: "Anaheim", sans-serif
    font-weight: 700
    font-size: 15px
    color: #6f74ff

span
    color: #000000

@media ( max-width:576px  )
    .container
        display: none

// Медиа-запросы для увеличения отступов на больших экранах
@media (min-width: 768px)
.container
    padding: 0 32px

@media (min-width: 1024px)
.container
    padding: 0 64px
