.container
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    margin-top: -320px
    justify-content: center
    align-items: center

    .studyOs
        display: none

.mobileMenu
    position: absolute
    top: 60px
    left: 50%
    transform: translateX(-50%)
    background: #f5f5f5
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    padding: 10px
    width: 200px
    display: flex
    flex-direction: column
    gap: 10px
    z-index: 1000

.menuItem
    padding: 10px
    background: #dddddd
    border-radius: 8px
    text-align: center
    cursor: pointer
    transition: background 0.3s ease
    &:hover
        background: #e0e0e0

.plusButton
    cursor: pointer

.headerResponsive
    display: none
.text
    font-family: "Anaheim", sans-serif
    font-weight: 600
    font-size: 40px
    color: #656565

.recently
    font-family: "Anaheim", sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 137%
    letter-spacing: -0.01em
    color: #737373
    display: flex
    flex-direction: row
    gap: 5px
    margin-top: 15px
    align-self: flex-start
    padding-bottom: 20px

.cards
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    max-width: 900px
    margin: 20px auto
    text-align: center

.recentPagesText
    font-family: "Anaheim", sans-serif
    font-weight: 700
    font-size: 16px
    line-height: 137%
    letter-spacing: -0.01em
    color: #737373
    text-align: center
    width: 100%

    .card
        width: 100%
        max-width: 242px
        height: auto
        backdrop-filter: blur(50px)
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.03)
        background: #fff
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-bottom: 10px

    .cardImage
        border-radius: 5px
        width: 100%
        max-width: 233px
        height: 125px
        margin-bottom: 10px
        object-fit: cover

    .cardTitle
        font-family: "Anaheim", sans-serif
        font-weight: 700
        font-size: 20px
        margin-bottom: 5px
        align-self: flex-start
        padding-left: 5px
        color: #656565

    .cardInfo
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 100%
        gap: 70px

        .cardInfoText
            font-family: "Anaheim", sans-serif
            font-weight: 600
            font-size: 12px
            color: #b8b8b8

        .cardInfoTimeText
            font-family: "Anaheim", sans-serif
            font-weight: 600
            font-size: 12px
            text-align: right
            color: #b8b8b8
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            text-align: center

.creatings
    margin-top: 40px
    gap: 20px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap

    .create
        gap: 5px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-radius: 5px
        width: 100px
        height: 60px
    &:hover
        cursor: pointer

    .textSphere
        font-family: "Anaheim", sans-serif
        font-weight: 700
        font-size: 15px
        text-align: center
        color: #918e8e

@media (max-width: 1200px)
    .container
        margin-top: -200px

    .text
        font-size: 32px

@media (max-width: 992px)
    .container
        margin-top: -100px

    .text
        font-size: 28px

    .cards
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

@media (max-width: 576px)
    .creatings
        display: none
    .recentPagesText
        font-family: "Anaheim", sans-serif
        font-weight: 700
        font-size: 16px
        line-height: 137%
        letter-spacing: -0.01em
        color: #737373
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        text-align: center

    .headerResponsive
        display: flex !important
        flex-direction: row !important
        gap: 40px !important
        justify-content: center !important
        align-content: center !important
        margin-bottom: 30px
        .avatar
            width: 50px
            height: 50px
        .img
            width: 35px
            height: 35px
            align-content: center
            padding-top: 10px

    .studyOs
        display: flex !important
        font-family: "Anaheim", sans-serif
        font-weight: 800
        font-size: 40px
        color: #656565

    span
        color: #6f74ff
    .container
        margin-bottom: 400px
    .text
        font-family: "Anaheim", sans-serif
        font-weight: 600
        font-size: 40px
        text-align: center
        color: #656565
