.container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #f5f5f5
    z-index: 10000

.image
    width: 150px
    height: 150px

    opacity: 1

.fade
    animation: fadeIn 0.3s ease-in-out forwards

@keyframes fadeIn
    from
        opacity: 0.8
    to
        opacity: 1
