.div
    margin-left: 10px

.container
    position: absolute
    top: 35%
    left: 20%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    padding-top: 50px

    .courseContainer
        width: 50vw
        display: flex
        flex-direction: column
        gap: 5px
        margin-top: 30px

        .headName
            display: flex
            justify-content: space-between
            align-items: center
            width: 60vw

            .courseName
                font-family: "Anaheim", sans-serif
                font-weight: 700
                font-size: 32px
                line-height: 69%
                letter-spacing: -0.01em
                color: #656565
                display: flex
                align-items: center
                .coursing
                    max-width: 200px
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                span
                    margin-left: 5px
                    font-family: "Anaheim", sans-serif
                    font-weight: 600
                    font-size: 32px
                    line-height: 69%
                    letter-spacing: -0.01em
                    color: #656565

            .icon
                display: flex
                align-items: center
                gap: 10px

                .openCourse
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 144px
                    height: 34px
                    border: none
                    border-radius: 44px
                    background: #6f74ff
                    font-family: "Anaheim", sans-serif
                    font-weight: 700
                    font-size: 20px
                    line-height: 110%
                    letter-spacing: -0.01em
                    color: #fff

        .moduleCards
            margin: 20px
            display: flex
            align-items: center
            gap: 5px

            .moduleCard
                width: 248px
                height: 188px
                border-radius: 10px
                background: #fff
                backdrop-filter: blur(50px)
                box-shadow: 0 0 20px 0 rgba(0,0,0,0.03)
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: flex-start
                transition: transform .2s ease-in-out
                &:hover
                    transform: scale(1.05)
                    cursor: pointer
                img
                    width: 238px
                    height: 133px
                    align-self: center
                    border-radius: 5px
                    object-fit: cover
                .text
                    margin-left: 10px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: flex-start
                    gap: 10px
                    width: 80%
                    .moduleName
                        font-family: "Anaheim", sans-serif
                        font-weight: 700
                        font-size: 19px
                        line-height: 116%
                        letter-spacing: -0.01em
                        color: #656565
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                        max-width: 100%

                    .sessionsQuantity
                        display: flex
                        align-items: center
                        gap: 5px
                        img
                            width: 8px
                            height: 9px
                        p
                            font-family: "Anaheim", sans-serif
                            font-weight: 700
                            font-size: 12px
                            line-height: 108%
                            letter-spacing: -0.02em
                            color: #b8b8b8

        .module
            width: 248px
            height: 198px
            border-radius: 10px

@media (max-width: 768px)
    .div
        display: none

    .moduleName
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        max-width: 100% !important

    .text
        width: 100%

    .container
        position: static
        top: auto
        left: auto
        width: 100%
        padding: 0 16px 80px
        gap: 24px

        .courseContainer
            width: 100%
            gap: 16px

            .headName
                gap: 0

                .courseName
                    font-family: "Anaheim", sans-serif
                    font-weight: 700
                    font-size: 32px
                    line-height: 69%
                    letter-spacing: -0.01em
                    color: #656565

                    span
                        display: none
                .icon
                    gap: 12px
                    img
                        display: none
                    .openCourse
                        width: auto
                        padding: 6px 18px
                        font-size: 14px

            .moduleCards
                margin: 0
                gap: 12px
                overflow-x: auto
                scroll-snap-type: x mandatory

                .moduleCard
                    min-width: 200px
                    height: 158px
                    scroll-snap-align: start
                    img
                        width: 100%
                        height: 100px
