.container
    width: 746px
    height: 447px
    display: flex
    justify-content: center
    align-items: center
    background: #fff
    border-radius: 15px

@media (max-width: 768px)
    .container
        width: 400px
        height: 250px
        img
            object-fit: cover
            width: 380px
            height: 240px
            border-radius: 15px
