.subBody
  width: 525px
  height: 1219px
  position: relative
  background: transparent
  border-radius: 10px
  padding: 0px 40px

.header
  display: flex
  align-items: center
  margin-bottom: 19px

.title
  color: #B7B7B7
  font-size: 16px
  line-height: 19px

.content
  width: 505px
  height: 994px
  background: #FFFFFF
  border-radius: 10px
  padding: 10px 20px
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.03)
  backdrop-filter: blur(50px)

.cardHeader
  margin-bottom: 10px

.cardTitle
  color: #656565
  font-size: 18px
  line-height: 22px

.divider
  width: 465px
  height: 2px
  background: #E6E6E6
  margin: 10px 0

.questionCard
  margin-bottom: 20px

.label
  color: #656565
  font-size: 18px
  line-height: 22px
  display: block
  margin-bottom: 10px

.questionContent
  display: flex
  align-items: flex-start
  gap: 20px

.questionText
  color: #919191
  font-size: 16px
  line-height: 20px
  margin: 0
  flex: 1

.questionFrame
  width: 104px
  height: 60px
  border: 1px solid #D9D9D9
  border-radius: 5px

.answerCard
  display: flex
  align-items: flex-start
  gap: 0
  background: #FFFFFF
  border-radius: 5px
  padding: 3.5px 0

.answerIcon
  width: 50px
  height: 82px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.iconCircle
  width: 35px
  height: 35px
  background: #6F74FF
  border-radius: 22px
  display: flex
  align-items: center
  justify-content: center

.iconRectangle
  width: 15px
  height: 24px
  background: #FFFFFF

.answerContent
  flex: 1
  padding-left: 10px

.date
  color: #B0B0B0
  font-size: 16px
  line-height: 22px
  display: block
  margin-bottom: 10px

.answerFrame
  background: #FFFFFF
  border-radius: 5px
  padding: 10px
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.05)

.answerTextContainer
  display: flex
  flex-direction: column
  gap: 10px

.answerText
  color: #919191
  font-size: 16px
  line-height: 20px
  margin: 0

.openMore
  color: #6F74FF
  font-size: 16px
  line-height: 22px
  text-align: right
  margin-top: 10px

.answerFooter
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 10px

.correctness
  color: #B8B8B8
  font-size: 16px
  line-height: 20px

.eyeIcon
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center

.arrow
  width: 5px
  height: 12px
  margin: 10px 0
